<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fairy_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button 00 -->
    <Button
        android:id="@+id/button_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_01"
        app:layout_constraintBottom_toTopOf="@+id/button_10"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 01 -->
    <Button
        android:id="@+id/button_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_00"
        app:layout_constraintEnd_toStartOf="@+id/button_02"
        app:layout_constraintBottom_toTopOf="@+id/button_11"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 02 -->
    <Button
        android:id="@+id/button_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_12"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 10 -->
    <Button
        android:id="@+id/button_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_11"
        app:layout_constraintBottom_toTopOf="@+id/button_20"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 11 -->
    <Button
        android:id="@+id/button_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_01"
        app:layout_constraintStart_toEndOf="@+id/button_10"
        app:layout_constraintEnd_toStartOf="@+id/button_12"
        app:layout_constraintBottom_toTopOf="@+id/button_21"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 12 -->
    <Button
        android:id="@+id/button_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_02"
        app:layout_constraintStart_toEndOf="@+id/button_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_22"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 20 -->
    <Button
        android:id="@+id/button_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 21 -->
    <Button
        android:id="@+id/button_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_11"
        app:layout_constraintStart_toEndOf="@+id/button_20"
        app:layout_constraintEnd_toStartOf="@+id/button_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1" />

    <!-- Button 22 -->
    <Button
        android:id="@+id/button_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/button_12"
        app:layout_constraintStart_toEndOf="@+id/button_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1" />

    <!-- Vertical Line 1 -->
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_00"
        app:layout_constraintEnd_toStartOf="@+id/button_01" />

    <!-- Vertical Line 2 -->
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_01"
        app:layout_constraintEnd_toStartOf="@+id/button_02" />

    <!-- Horizontal Line 1 -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_00"
        app:layout_constraintBottom_toTopOf="@+id/button_10" />

    <!-- Horizontal Line 2 -->
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_10"
        app:layout_constraintBottom_toTopOf="@+id/button_20" />

</androidx.constraintlayout.widget.ConstraintLayout>
